$fuentes : (
    "austin-roman" : 'Austin-Roman',
    "austin-italic" : 'Austin-RomanItalic',
    "suis-regular" :  'SuisseIntl-Regular',
    "suis-bold" :  'SuisseIntl-Bold'

);

@use 'navbar';
@use 'fonts';
@use 'colores';
@use 'cards';
@use 'cta';
@use 'buscador';
@use 'footer';

h1, h2, h3, h4, h5 {
   font-family: map-get($fuentes, "austin-roman" );
}
* {
   font-family: map-get($fuentes , "suis-regular" );
}

.headerindex {
    position: relative;
    padding-bottom: 1.5em;
    .fondo {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .titular {
        color: #fff;
        text-align: center;
        line-height: 16px;
        padding-bottom: 1em;
        h1 {
          font-size: 4em;
        }
       }
 }


.experiencias {
   padding: 4em;
}
.opciones {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   gap: 20px;
}

